DOMAIN=pasquet.co
GROUP_ID=1101
USER_ID=1100
CONFIG=/mnt/config
STORAGE=/mnt/storage
TIMEZONE=Europe/London
MOVIES_PATH=/mnt/storage/media/movies
TV_PATH=/mnt/storage/media/tv
MUSIC_PATH=/mnt/storage/media/music
DOWNLOAD_PATH=/mnt/storage/downloads/complete
INCOMPLETE_DL_PATH=/mnt/storage/downloads/incomplete