general {
	uid = "abc"
	db_path = "/config/dbase_and_logs/songs3.db"
	logfile = "/config/dbase_and_logs/forked-daapd.log"
	loglevel = log
	websocket_port = 3690
	ipv6 = no
	cache_path = "/config/dbase_and_logs/cache.db"
}
library {
	name = "daapd Jessie"
	port = 3691
	directories = { "/music" }
	podcasts = { "/Podcasts" }
	audiobooks = { "/Audiobooks" }
	compilations = { "/Compilations" }
	compilation_artist = "Various Artists"
  pipe_autostart = true
}
audio {
  type = "disabled"
	nickname = "Apartment"
}
spotify {
}
mpd {
	port = 6601
}
sqlite {
}
streaming {
}

airplay "Amplifier" {
  exclude = false
}
airplay "Bedroom" {
  exclude = false
}
airplay "Kitchen" {
  exclude = false
}
chromecast "Bedroom Mini" {
  exclude = true
}
chromecast "Everywhere" {
  exclude = true
}
chromecast "Kitchen speaker" {
  exclude = true
}
chromecast "Living Room" {
  exclude = true
}
chromecast "Living Room speaker" {
  exclude = true
}
chromecast "Living Room TV" {
  exclude = true
}
chromecast "Office Speaker" {
  exclude = true
}
chromecast "客厅的峰米激光电视" {
  exclude = true
}