[core]
cache_dir = /mopidy/cache
config_dir = /mopidy/config
data_dir = /mopidy/data

[mpd]
hostname = ::

[iris]
enabled = true

[http]
hostname = ::
allowed_origins = mars:6680, mars:6681, mars:6682

[spotify]
enabled = true
username = ${spotify.mat.username}
password = ${spotify.mat.password}
client_id = ${spotify.mat.client_id}
client_secret = ${spotify.mat.client_secret}

[audio]
# Comment out this line for mopidy to use the default audio device
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/snapcast/snapmat