GROUP_ID=1000
USER_ID=1000
CONFIG=/mnt/config
STORAGE=/mnt/storage
TIMEZONE=Europe/London
MOVIES_PATH=/mnt/storage/media/movies
TV_PATH=/mnt/storage/media/tv
MUSIC_PATH=/mnt/storage/media/music
DOWNLOAD_PATH=/mnt/storage/downloads/complete
INCOMPLETE_DL_PATH=/mnt/storage/downloads/incomplete