@import "normalize.css";
@import "elements";
@import "config";
body {
	background-color: @0;
}

#background {
	opacity: 0.8;
	animation: bgFade 1s ease-in 0s 1;
	position: fixed;
	z-index: -1;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@keyframes modalFade {
	0% {opacity: 0;}
	100% {opacity: 1;}
}
@keyframes bgFade {
	0% {opacity: 0;}
	100% {opacity: 0.8;}
}

a {
	color:@7;
	text-decoration: none;
	display: block;
	float: none;
}
ul {
	list-style: none;
	padding: 6px 4px 8px 6px;
	margin: 0;
	width: 180px;
	float: left;
}
input[type="submit"] {display: none;}
input {
	background-color:@0;
	color:@7;
	border: none;
	font-family:@font;
	padding:0;
}
#container {
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	opacity: 1;
	animation: modalFade 0.25s ease-in 0s 1;
	background-color:#1a1a1ad1;
	font-family:@font;
	font-size: 13px;
	width: 585px;
	height: 290px;
	padding: 5px;
	border: 6px solid @8;
	color:@8;
}
#search {
	float:left;
	margin: 0 0 0 6px;
	padding: 0;
}
#search #q{
	background-color: transparent;
}
#links {
	margin: 7px 0px 0px 2px;
	font-size: 12px;
	height: 172px;
}
.PS1 {
	padding: 5px 0px 0px 5px;
	display: block;
	width: 585px;
}
.PS1:nth-of-type(1)::after {
	content: " about -@{user}";
	margin: 0 0 0 6px;
	font-size: 13px;
	color: #B8D68C;
}
.at::before {content: @user;color:@2;}
.at {float: left;color:@15;}
.at::after {content: @host;color:@12;}
.amper::before {content: ":";color:@15;}
.amper {float: left;color:@5;}
.amper::after {content: " >>";color:@1;}
.main li  {color:@1;a:hover {color:@9;.transition;}}
.utils li {color:@2;a:hover {color:@10;.transition;}}
.gfx li   {color:@3;a:hover {color:@11;.transition;}}
.unix li  {color:@4;a:hover {color:@12;.transition;}}
.forums li   {color:@5;a:hover {color:@13;.transition;}}
.bits li  {color:@6;a:hover {color:@14;.transition;}}

